<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Shaders\Effects\ToonShading\Shaders\ToonBasic.shader">
    <Files>
      <File FileName="Assets\Scripts\Rotation.cs" Line="15" Column="61" />
      <File FileName="Assets\Resources\Shaders\Effects\ToonShading\Shaders\ToonBasic.shader" Line="47" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>